{
  "name": "visualization-js",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "lib.js",
  "scripts": {
    "test": "node lib.js",
    "all": "sh -c 'for f in examples/*.js; do node $f || exit 1; done'",
    "clean": "rm test.svg test.html"
  },
  "dependencies": {
    "@remotion/cli": "4.0.409",
    "d3": "^7.9.0",
    "jsdom": "^27.2.0",
    "remotion": "4.0.409",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "prettier": "3.7.4"
  }
}
